# APPLICATION CONFIG
####################################################################################################

my.application.version=v1

server.port=8080
server.servlet.context-path=/mongo-project-bigbang/

# LOGGING CONFIG
####################################################################################################
logging.level.root=info