# APPLICATION CONFIG
####################################################################################################
spring.application.name=mongo-bigbang-services

# LOGGING CONFIG
####################################################################################################
logging.level.root=debug